# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.2.1+1.19.3
	maven_group = com.minenash
	archives_base_name = rebind-all-the-keys

# Dependencies
	fabric_version=0.76.0+1.19.4
